@import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Lemonada:wght@500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Amiri', serif;

}
.wat{
    position: absolute;
    left: 10%;
}
.phone {
    text-align: left;
  }
  
  .numbers {
    text-align: left;
    font-size: 16px;
    line-height: 1.5;
  }
  
  @media screen and (min-width: 768px) {
    .phone {
      text-align: center;
    }
  
    .numbers {
      text-align: center;
      font-size: 18px;
      line-height: 1.8;
    }
  }
  

.logo {
    width: 100%;
    max-width: 300px;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
  }
  
body{
    background-color: #f3f3f3;
    font-family: 'Poppins',sans-serif;
}

.fd{
    position: absolute;
    width: 20%;
    border-radius: 50%;
    left: 10%;
    top: 0;
}
.menu{
    padding: 0;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
    grid-gap: 20px 40px;
}
.heading{
    background-color: #cb202d;
    color: #ffffff;
    margin-bottom: 30px;
    padding: 120px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
}
.heading>h1{
    font-weight: 400;
    font-size: 50px;
    letter-spacing: 2px;
    margin-bottom: 10px;
}
.heading>h3{
    font-weight: 600;
    font-size: 32px;
}
.food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    margin: 0 20px;
}
.food-items img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
}
.price{
    text-align: right;
}
.details>p{
    color: #6f6f6f;
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.details>button{
    background-color: #cb202d;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
}



footer {
    background-color: #cb202d;
    color: #fff;
    padding: 20px;
    height: 200px;

  }
  
  .container {

    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;

  }
  
  .wat {
    margin-bottom: 20px;
    
  }
  
  .phone {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  .adr{
    margin-left: 150px;
  }
  .numbers {
    font-size: 1.2rem;
    line-height: 1.5;
  }
  
  .address {
    font-size: 1.2rem;
    line-height: 1.5;
    text-align: center;
  }
  .tit{
    font-size: 2rem;
  }
  